# txtToDb

./: pom.xml
src/main/files/: base_de_datos.txt  errores.txt
src/main/java/datos/: AdministradorJDBC.java  Conexion.java
src/main/java/domain/: Administradora.java
src/main/java/test/: MainClass.java
src/main/java/utils/: TextoHerramientas.java  Validacion.java  ValidacionGuardado.java
